PORT='999'
DB_PORT='3306'

DB_HOST_MATRIZ='192.168.1.53'
DB_HOST_S1='192.168.1.51'
DB_HOST_S2='192.168.1.52'

DB_DATABASE='asteriskcdrdb'
DB_DATABASE_S1='asteriskcdrdb_suc1'
DB_DATABASE_S2='asteriskcdrdb_suc2'

DB_USER='USER'
DB_PASSW='123'